# CultOfArchipelago

./: .gitignore  CultOfArchipelago.sln  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  README.md
CultOfArchipelago/: CultOfArchipelago.csproj  Plugin.cs
CultOfArchipelago/Config/: BepInEx.cfg
CultOfArchipelago/Patches/: APPatches.cs
