<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Condition=" !Exists('Directory.Build.props.user') " Project="Directory.Build.props.default" />
	<Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

	<PropertyGroup>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BepInExLibsFolder>$(GameFolder)\BepInEx\core</BepInExLibsFolder>
		<GameLibsFolder>$(GameFolder)\Cult of the Lamb_Data\Managed</GameLibsFolder>
		<ModFolder>$(GameFolder)\BepInEx\plugins</ModFolder>
		<LibFolder>$(DirectoryBuildPropsPath)\..\lib</LibFolder>
	</PropertyGroup>


	<!--Copyright notice-->
	<PropertyGroup>
		<CurrentYear>$([System.DateTime]::Now.ToString(`yyyy`))</CurrentYear>
		<Author>ShadowKitty42</Author>
		<AssemblyCopyright>Copyright ©$(Author) $(CurrentYear)</AssemblyCopyright>
	</PropertyGroup>

	<PropertyGroup>
		<!--Normal Versions of the main dlls-->
		<AssemblyNormal>$(GameLibsFolder)/Assembly-CSharp.dll</AssemblyNormal>
		<AssemblyFirstpassNormal>$(GameLibsFolder)/Assembly-CSharp-firstpass.dll</AssemblyFirstpassNormal>
		<!--Publicized Versions of the main dlls, everything here is made public-->
		<AssemblyPublicized>$(LibFolder)/Assembly-CSharp_public.dll</AssemblyPublicized>
		<AssemblyFirstpassPublicized>$(LibFolder)/Assembly-CSharp-firstpass_public.dll</AssemblyFirstpassPublicized>
	</PropertyGroup>

	<PropertyGroup>
		<!--Normal Versions of the main dlls-->
		<AssemblyNormal>$(GameLibsFolder)/Assembly-CSharp.dll</AssemblyNormal>
		<AssemblyFirstpassNormal>$(GameLibsFolder)/Assembly-CSharp-firstpass.dll</AssemblyFirstpassNormal>
		<!--Publicized Versions of the main dlls, everything here is made public-->
		<AssemblyPublicized>$(SolutionDir)/PublicisedAssembly/Assembly-CSharp_public.dll</AssemblyPublicized>
		<AssemblyFirstpassPublicized>$(SolutionDir)/PublicisedAssembly/Assembly-CSharp-firstpass_public.dll</AssemblyFirstpassPublicized>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsMod)' == 'true'">
		<PackageReference Include="Aze.Publicise.MSBuild.Task" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>

	<ItemGroup Condition="'$(IsPacked)' == 'true'">
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>