<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>CultOfArchipelago</AssemblyName>
    <Product>Cult Of Archipelago</Product>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>CultOfArchipelago</RootNamespace>
	<IsMod>true</IsMod>
	<IsPacked>false</IsPacked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <!--Publicized version, run "Clean" on the 1_CycleComma project once to generate this-->
      <HintPath>$(AssemblyPublicized)</HintPath>
      <HintPath Condition="'$(GameLibsFolder)' == '../Lib'">$(GameLibsFolder)/Assembly-CSharp_public.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <!--Publicized version, run "Clean" on the 1_CycleComma project once to generate this-->
      <HintPath>$(AssemblyFirstpassPublicized)</HintPath>
      <HintPath Condition="'$(GameLibsFolder)' == '../Lib'">$(GameLibsFolder)/Assembly-CSharp-firstpass_public.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(GameLibsFolder)/netstandard.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExLibsFolder)/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    	<Reference Include="UnityEngine">
    		<HintPath>$(GameLibsFolder)/UnityEngine.dll</HintPath>
    		<Private>False</Private>
    	</Reference>
    	<Reference Include="UnityEngine.CoreModule">
    		<HintPath>$(GameLibsFolder)/UnityEngine.CoreModule.dll</HintPath>
    		<Private>False</Private>
    	</Reference>
    	<Reference Include="Newtonsoft.Json">
    		<HintPath>$(GameLibsFolder)/Newtonsoft.Json.dll</HintPath>
    		<Private>False</Private>
    	</Reference>
    	<Reference Include="Unity.TextMeshPro">
    		<HintPath>$(GameLibsFolder)/Unity.TextMeshPro.dll</HintPath>
    		<Private>false</Private>
    	</Reference>
    	<Reference Include="UnityEngine.AssetBundleModule">
    		<HintPath>$(GameLibsFolder)/UnityEngine.AssetBundleModule.dll</HintPath>
    		<Private>false</Private>
    	</Reference>
    	<Reference Include="UnityEngine.PhysicsModule">
    		<HintPath>$(GameLibsFolder)/UnityEngine.PhysicsModule.dll</HintPath>
    		<Private>false</Private>
    	</Reference>
    	<Reference Include="UnityEngine.Physics2DModule">
    		<HintPath>$(GameLibsFolder)/UnityEngine.Physics2DModule.dll</HintPath>
    		<Private>false</Private>
    	</Reference>
    	<Reference Include="UnityEngine.ParticleSystemModule">
    		<HintPath>$(GameLibsFolder)/UnityEngine.ParticleSystemModule.dll</HintPath>
    		<Private>false</Private>
    	</Reference>
    	<Reference Include="UnityEngine.ImageConversionModule">
    		<HintPath>$(GameLibsFolder)/UnityEngine.ImageConversionModule.dll</HintPath>
    		<Private>false</Private>
    	</Reference>
    	<Reference Include="UnityEngine.TextRenderingModule">
    		<HintPath>$(GameLibsFolder)/UnityEngine.TextRenderingModule.dll</HintPath>
    		<Private>false</Private>
    	</Reference>
    	<Reference Include="UnityEngine.UI">
    		<HintPath>$(GameLibsFolder)/UnityEngine.UI.dll</HintPath>
    		<!--<HintPath>$(SolutionDir)/PublicisedAssembly/UnityEngine.UI_public.dll</HintPath>-->
    		<Private>false</Private>
    	</Reference>
    	<Reference Include="UnityEngine.UIModule">
    		<HintPath>$(GameLibsFolder)/UnityEngine.UIModule.dll</HintPath>
    		<Private>false</Private>
    	</Reference>
    	<Reference Include="UnityEngine.WebRequestModule">
    		<HintPath>$(GameLibsFolder)/UnityEngine.UnityWebRequestModule.dll</HintPath>
    		<Private>false</Private>
    	</Reference>
	  <Reference Include="Sirenix.Serialization">
		  <HintPath>$(GameLibsFolder)/Sirenix.Serialization.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Aze.Publicise.MSBuild.Task" Version="1.1.0" />
  </ItemGroup>
</Project>
